# springboot

./: README.md
sales-taxes-api/: README.md  pom.xml
sales-taxes-api/database/ddl/: create-constraints.sql  create-tables.sql  drop-all-objects.sql
sales-taxes-api/database/dml/: insert-data.sql
sales-taxes-api/database/scripts/: Scripts.sql
sales-taxes-api/src/main/java/ag/fuel/api/: ApiSalesTaxesApplication.java
sales-taxes-api/src/main/java/ag/fuel/api/controllers/: ProductsController.java  SalesTaxesController.java
sales-taxes-api/src/main/java/ag/fuel/api/dao/: ProductsDAO.java  TaxRulesDAO.java
sales-taxes-api/src/main/java/ag/fuel/api/dao/impl/: ProductsDAOImpl.java  TaxRulesDAOImpl.java
sales-taxes-api/src/main/java/ag/fuel/api/mybatis/: MyBatisUtil.java
sales-taxes-api/src/main/java/ag/fuel/api/pojo/: Product.java  ProductQty.java  ProductReceipt.java  ProductSales.java
sales-taxes-api/src/main/java/ag/fuel/api/utils/: CalculateSalesTaxes.java  ErrorsProperties.java  GlobalProperties.java  LogSLF4J.java  RestResponse.java  SimpleCORSFilter.java
sales-taxes-api/src/main/resources/: application.properties
sales-taxes-api/src/main/resources/frontend/: index.html  swagger-ui.js
sales-taxes-api/src/main/resources/frontend/css/: screen.css
sales-taxes-api/src/main/resources/mybatis/config/: api.properties  api.xml
sales-taxes-api/src/main/resources/mybatis/mappers/: ProductDAO.xml  RateDAO.xml
sales-taxes-api/src/test/java/ag/fuel/api/: ApiCreditScoreApplicationTests.java
sales-taxes-web/: README.md  pom.xml
sales-taxes-web/src/main/java/ag/fuel/: StartWebApplication.java
sales-taxes-web/src/main/java/ag/fuel/controller/: WelcomeController.java
sales-taxes-web/src/main/resources/: application.properties
sales-taxes-web/src/main/resources/static/css/: cards.css  main.css
sales-taxes-web/src/main/resources/static/js/: requests.js
sales-taxes-web/src/main/resources/templates/: welcome.html
sales-taxes-web/src/test/java/ag/fuel/: WelcomeControllerTest.java
