#
# Copyright (c) 2021 Fuel.ag.
# All rights reserved.
# https://fuel.ag
#
### SQL
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://sql403.main-hosting.eu:3306/u245148167_sales_taxes
username=u245148167_sales_admin
password=QxC$J#P3